.main{
    .swipers {
        width: 100%;
        height: 412rpx;
    }

    .swiper {
        width: 100%;
        height: 100%;
    }

    .cardType {
        font-size: 56px;
        padding: 40rpx 0 0 48rpx;
        font-family: 'Alibaba Puhui';
    }

    .cardInfo {
        font-size: 32px;
        padding: 100rpx 0 0 48rpx;
        font-family: 'Alibaba Puhui';
    }

    .checkIn {
        background: url('../../images/checkIn.png') no-repeat center;
        background-size: cover;
        width: 440rpx;
        height: 440rpx;
        margin: 200rpx auto 0;
        font-size: 96px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #eaeaea;
        font-weight: 800;
        font-family: 'Alibaba Puhui';
    }
}