.main {
    .profileImage {
        width: 236rpx;
        height: 236rpx;
        display: block;
        margin: 40rpx auto 0;
    }

    .profileInfo {
        margin-top: 40rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .name {
        font-size: 56px;
        font-weight: bold;
        font-family: 'Alibaba Puhui';
    }

    .id {
        font-size: 32rpx;
        margin-top: 10rpx;
        font-family: 'Alibaba Puhui';
    }

    .wallet {
        width: 576rpx;
        height: 190rpx;
        margin: 40rpx auto 0;
        border: solid 1px #BBB;
        border-radius: 10rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .walletInfo {
        font-family: 'Alibaba Puhui';
        font-size: 32px;
        font-weight: bold;
        margin-left: 40rpx;
        line-height: 60rpx;
    }

    .functions {
        margin: 50rpx auto 0;
        width: 576rpx;
    }

    .function {
        width: 556px;
        height: 98rpx;
        background: #98CEF5;
        border-radius: 10rpx;
        display: flex;
        align-items: center;
        padding-left: 20rpx;
        margin: 30rpx 0;
        font-size: 40rpx;
        font-weight: bold;
        color: #3F3C3C;
        font-family: 'Alibaba Puhui';
    }
}